<!DOCTYPE html>
<html>
<head>
	<title>Abhineet Raj World</title>
	<script type="text/javascript">
		function pot() {
			var a = "<form id='frm' action='/post' method='POST'><p id='trr'></p><textarea id='text' name='text' placeholder='Enter your comment'></textarea></form><br><br><center><button onclick='m()' class='txt-btn'><img src='assets/post/6.png' id='txt-i'></button></center>";
			document.getElementById("content").innerHTML=a;
		}
		function hme(){
			var a = 'cttn';
			var t = 'tbntt';
			document.getElementById("content").innerHTML=a+t;
			var b = document.createElement("form");
			b.action="/refresh";
			b.method="GET";
			document.body.appendChild(b);
			b.submit();
		}
		function delete_commt() {
			var a = document.createElement("form");
			a.action="/delete_comment";
			a.innerHTML="<input type='text' name='text' value='"+localStorage.getItem("username")+"'>";
			a.method="POST";
			document.body.appendChild(a);
			a.submit();
		}
		function sett(){
			var a  = '<center><a href="/delete"><button onclick="del_acc()" class="sett-btn">Delete account</button></a><br><a href="help"><button class="sett-btn">Report problem</button></a><button class="sett-btn" onclick="delete_commt()">Delete all comments</button><a href="change_pss"><button class="sett-btn">Reset password</button></a></center>';
			document.getElementById("content").innerHTML=a;
		}
		function m() {
			var d = document.getElementById("trr");
			d.innerHTML="<input type='text' value='"+localStorage.getItem("username")+"' name='username'>";
			var a = document.getElementById("frm");
			var b = document.getElementById("text");
			var c = "<br><br><center><div style='border-radius:10px;background:coral;height:24vh;width:80%;'><p style='font-size:3vh;color:white;float:left;width:100%;'>"+localStorage.getItem('username')+"</p><textarea class='post-area' readonly>"+b.value+"</textarea></div></center><br>";
			b.value=c;
			a.submit();
		}
		function thh() {
			if (localStorage.theme == null) {
				document.body.style.backgroundColor = "teal";
			} else {
				if (localStorage.theme == "black") {
					document.body.style.backgroundColor="black";
				} else {
					document.body.style.backgroundColor="teal";
				}
			}
		}
		function theme_change() {
			if (document.body.style.backgroundColor == "teal") {
				document.body.style.backgroundColor="black";
				document.body.style.color="white";
				document.getElementsByTagName("img")[4].src="/assets/post/s1.png";
				localStorage.setItem("theme","black");
			} else {
				document.body.style.backgroundColor="teal";
				document.body.style.color="black";
				document.getElementsByTagName("img")[4].src="/assets/post/s2.png";
				localStorage.setItem("theme","teal");
			}
		}
		setTimeout(thh , 200);
	</script>
	<style type="text/css">
		body{background:teal;padding:0;margin:0;}
		@keyframes btn{from{background:coral;color:black;}to{background:white;color:coral;}}
		button:hover{animation-name: btn;animation-duration: 1s;background:white;color:coral;}
		.comment{border-radius:10px;background:coral;height:30vh;width:100%;}
		.post-area{font-size:20px;border-radius:10px;height:13vh;width:95%;float:left;}
		.sett-btn{margin:2vh;background:coral;font-size:5vh;align-content:center;width:70%;height:11vh;text-align:center;border-radius:15px;}
		#main{width:100%;}
		#txt-i{height:9vh;}
		#text{width:75%;height:40vh;border-radius:10px;font-size:4vh;}
		#controls{height:9vh;width:100%;position:fixed;top:90vh;background:white;background:coral;border:solid;border-color:purple;}
		.menu-bar{border-width:0;background-color:transparent;width:18%;height:8vh;border:solid;border-width:0;}
		.menu-bar:hover{background:coral;}
		.txt-btn{background:white;border-width:2vh;border:solid;height:8vh;}
		body{}
		#frm{text-align:center;}
		#content{width:100%;height:90vh;}
		.mn-i{height:7vh;}
	</style>
</head>
<body>
<div id="main">
	<div id="controls">
		<center>
		<button onclick="hme()" class="menu-bar"><img src="assets/post/7.png" class="mn-i"></button>
		<button onclick="pot()" class="menu-bar"><img src="assets/post/2.png" class="mn-i"></button>
		<button onclick="sett()" class="menu-bar"><img src="assets/post/5.png" class="mn-i"></button>
		<button onclick="hme()" class="menu-bar"><img src="assets/post/3.png" class="mn-i"></button>
		<button onclick="theme_change()" class="menu-bar"><img src="assets/post/s2.png" class="mn-i"></button>
		</center>
	</div>
	<div id="content">
		cttntbntt
	</div>
</div>
</body>
</html>
